GTEX-ZYW4-1526-SM-5SIBA	2.0
GTEX-WVJS-0226-SM-4MVOU	4.0
GTEX-WY7C-0226-SM-3NB37	3.0
GTEX-RVPU-0005-SM-2TF6L	1.0
GTEX-145ME-1926-SM-5SI9S	4.0
GTEX-SNOS-0006-SM-32PLH	1.0
GTEX-QEG5-0006-SM-2I5FZ	1.0
GTEX-Z9EW-1826-SM-5CVMA	4.0
GTEX-W5WG-2526-SM-4SOJ2	4.0
GTEX-11XUK-2126-SM-5EQLR	4.0
GTEX-13QJC-0826-SM-5RQKC	3.0
GTEX-14ABY-0926-SM-5Q5DY	3.0
GTEX-145LT-0326-SM-5LUAD	2.0
GTEX-13PL6-1026-SM-5L3E5	3.0
GTEX-11DYG-0826-SM-5N9GH	3.0
GTEX-13U4I-1826-SM-5IJD2	0.0
GTEX-111VG-0526-SM-5N9BW	3.0
GTEX-WYJK-0005-SM-3NMA1	1.0
GTEX-13NYS-0326-SM-5MR4L	0.0
GTEX-145LS-1226-SM-5Q5D9	2.0
GTEX-WZTO-0006-SM-3NM9T	1.0
GTEX-13111-0226-SM-5EQ55	3.0
GTEX-13VXT-0626-SM-5SIA1	3.0
GTEX-P4QR-0426-SM-2S1NV	4.0
GTEX-133LE-0526-SM-5N9EJ	2.0
GTEX-NL3G-0226-SM-4RGLU	4.0
GTEX-11EQ9-0006-SM-5LUB6	1.0
GTEX-ZY6K-0226-SM-5SIAY	3.0
GTEX-OXRL-0226-SM-3NB18	4.0
GTEX-145MN-2626-SM-5NQAH	4.0
GTEX-13FLW-0326-SM-5J2M4	3.0
GTEX-WFG7-0326-SM-5SI7L	3.0
GTEX-132QS-0005-SM-5LZXK	1.0
GTEX-X4EO-0426-SM-4QASA	4.0
GTEX-XV7Q-2626-SM-4BRVA	4.0
GTEX-VJYA-0326-SM-3GAEX	2.0
GTEX-113JC-2726-SM-5EGIS	0.0
GTEX-O5YW-0526-SM-2YUMX	2.0
GTEX-11P7K-0006-SM-5N9FM	1.0
GTEX-111FC-0226-SM-5N9B8	4.0
GTEX-UJHI-1626-SM-3DB9A	4.0
GTEX-111CU-2026-SM-5GZZC	0.0
GTEX-11ZUS-1426-SM-5FQSP	0.0
GTEX-14ABY-1126-SM-5Q5F8	2.0
GTEX-PLZ6-0426-SM-5IFK2	2.0
GTEX-S341-0326-SM-2XCAU	2.0
GTEX-ZPU1-0006-SM-4WWAT	1.0
GTEX-RM2N-1626-SM-2TF5N	0.0
GTEX-146FQ-0326-SM-5NQAX	0.0
GTEX-1192X-1126-SM-5EGGU	3.0
GTEX-11EI6-0226-SM-5EQ64	4.0
GTEX-13NZA-1426-SM-5KM4Y	2.0
GTEX-S4P3-1626-SM-3K2AZ	0.0
GTEX-VUSG-0426-SM-3GIKD	3.0
GTEX-QEG5-0826-SM-2I5GF	3.0
GTEX-OOBK-0226-SM-2YUMF	4.0
GTEX-S3XE-1626-SM-3K2AJ	4.0
GTEX-13FH7-0126-SM-5KLZ1	3.0
GTEX-11EQ8-0826-SM-5N9FG	3.0
GTEX-XYKS-0005-SM-4BRUD	1.0
GTEX-TMMY-0926-SM-4TT1Z	2.0
GTEX-ZQG8-1526-SM-5HL65	4.0
GTEX-132AR-1026-SM-5PNVL	0.0
GTEX-ZVZQ-0626-SM-59HJU	3.0
GTEX-145MH-0326-SM-5LU8H	0.0
GTEX-145LU-2026-SM-5Q5E8	0.0
GTEX-QESD-1626-SM-2S1RB	0.0
GTEX-14BMV-0326-SM-5RQHW	0.0
GTEX-OXRK-0326-SM-3NB3R	4.0
GTEX-SE5C-0006-SM-4BRW5	1.0
GTEX-RTLS-0226-SM-2TF5E	4.0
GTEX-11ZTS-1226-SM-5EQMQ	2.0
GTEX-Y8DK-0326-SM-4TT3P	0.0
GTEX-RU1J-0226-SM-2TF5Y	3.0
GTEX-ZPCL-0126-SM-4WWC8	3.0
GTEX-PWN1-1626-SM-2S1OL	0.0
GTEX-12126-0526-SM-5PNW4	0.0
GTEX-11ZVC-0126-SM-5986G	3.0
GTEX-13D11-0226-SM-5LZXL	3.0
GTEX-U412-0826-SM-3DB9K	2.0
GTEX-11P82-1826-SM-5PNYJ	0.0
GTEX-WFG8-0926-SM-3GIKJ	2.0
GTEX-147F4-0006-SM-5O99T	1.0
GTEX-14A5I-0326-SM-5NQ9J	0.0
GTEX-POYW-0526-SM-2XCEY	0.0
GTEX-11GS4-2626-SM-5A5LD	4.0
GTEX-13NYS-0226-SM-5MR49	4.0
GTEX-Y5LM-0005-SM-4V6EJ	1.0
GTEX-1497J-2326-SM-5NQBK	4.0
GTEX-ZA64-2026-SM-5PNXT	0.0
GTEX-13PDP-1026-SM-5L3FA	3.0
GTEX-UJMC-0726-SM-3GADX	2.0
GTEX-148VJ-0726-SM-5LU8J	3.0
GTEX-WRHU-0006-SM-3MJF6	1.0
GTEX-147F3-0005-SM-5N9FI	1.0
GTEX-XPT6-0006-SM-4B66Q	1.0
GTEX-131XG-2326-SM-5HL8F	0.0
GTEX-12WSE-0005-SM-5NQAE	1.0
GTEX-R3RS-0005-SM-3GAEH	1.0
GTEX-1399R-2526-SM-5IFG2	0.0
GTEX-REY6-0426-SM-2TF5G	2.0
GTEX-QXCU-0626-SM-2TC69	2.0
GTEX-13SLX-0326-SM-5Q5E4	0.0
GTEX-139T6-2126-SM-5KM37	4.0
GTEX-SNMC-1326-SM-2XCFK	4.0
GTEX-X88G-0006-SM-47JX5	1.0
GTEX-QDT8-0006-SM-5SI8N	1.0
GTEX-12WSK-0826-SM-5CVNP	2.0
GTEX-U3ZN-2226-SM-3DB88	0.0
GTEX-Y8LW-2026-SM-4V6G8	0.0
GTEX-ZZ64-1526-SM-5E43K	0.0
GTEX-XBED-0006-SM-47JXO	1.0
GTEX-XQ8I-0006-SM-4BOQ5	1.0
GTEX-13FHO-0326-SM-5IJBH	4.0
GTEX-QEG5-0326-SM-2S1PB	4.0
GTEX-14ICK-0006-SM-5NQB5	1.0
GTEX-WYVS-0006-SM-3NMA7	1.0
GTEX-T8EM-0326-SM-3DB7F	2.0
GTEX-13OVH-0626-SM-5L3EI	0.0
GTEX-SSA3-0226-SM-32QPN	4.0
GTEX-11DXZ-2426-SM-5N9DT	0.0
GTEX-11PRG-0326-SM-5GU53	0.0
GTEX-147F4-0926-SM-5Q5EO	2.0
GTEX-Y114-0626-SM-4TT98	3.0
GTEX-13112-2626-SM-5BC66	0.0
GTEX-ZVT4-0006-SM-57WB8	1.0
GTEX-ZXG5-0005-SM-57WCN	1.0
GTEX-OHPL-0526-SM-3NM8U	2.0
GTEX-11ZTS-0226-SM-5EQKD	4.0
GTEX-11LCK-0526-SM-5A5M9	3.0
GTEX-S7SF-1826-SM-3K2AD	4.0
GTEX-PSDG-0005-SM-3GADC	1.0
GTEX-13O61-0005-SM-5O9AU	1.0
GTEX-X638-0326-SM-47JY1	0.0
GTEX-S4Z8-0326-SM-3K2AU	3.0
GTEX-U3ZM-0426-SM-3DB73	2.0
GTEX-RU1J-1726-SM-2TF5S	0.0
GTEX-13FTZ-0005-SM-5NQ9N	1.0
GTEX-12BJ1-0426-SM-5FQSO	3.0
GTEX-S7SE-0005-SM-2XCEA	1.0
GTEX-ZGAY-1026-SM-4WWBR	3.0
GTEX-13YAN-0926-SM-5O9C3	3.0
GTEX-ZYT6-1626-SM-5E45R	0.0
GTEX-14DAR-0226-SM-5S2PR	2.0
GTEX-U8T8-1426-SM-3DB9H	0.0
GTEX-13VXU-0006-SM-5N9FF	1.0
GTEX-TKQ2-0006-SM-33HBH	1.0
GTEX-12WSL-0626-SM-5GCOY	3.0
GTEX-S4Q7-0006-SM-3K2AT	1.0
GTEX-11NUK-0226-SM-5A5L4	0.0
GTEX-XQ3S-0426-SM-4BOOA	0.0
GTEX-YECK-0926-SM-4W214	2.0
GTEX-13X6K-0326-SM-5Q5D6	0.0
GTEX-PW2O-1726-SM-2S1OO	0.0
GTEX-XBEW-0226-SM-4AT6A	2.0
GTEX-11DXW-0726-SM-5H12J	0.0
GTEX-ZYFD-0826-SM-5NQ9A	3.0
GTEX-OXRL-1626-SM-2YUMU	0.0
GTEX-13PL7-0626-SM-5IJCD	0.0
GTEX-ZQG8-0926-SM-57WFF	3.0
GTEX-SNOS-1526-SM-32PLW	0.0
GTEX-13OW6-0005-SM-5NQ9Z	1.0
GTEX-13O3P-1026-SM-5N9E7	2.0
GTEX-117YW-0526-SM-5H11C	2.0
GTEX-V955-2426-SM-3GAEF	0.0
GTEX-RU72-0006-SM-2TF65	1.0
GTEX-11EMC-0126-SM-5EGKV	2.0
GTEX-ZTPG-0926-SM-5O99H	2.0
GTEX-13CF3-1826-SM-5J1NK	0.0
GTEX-132Q8-0626-SM-5L3F3	0.0
GTEX-145MO-1326-SM-5Q5EF	2.0
GTEX-12WSJ-0005-SM-5LU8S	1.0
GTEX-1192X-0426-SM-5GIEE	0.0
GTEX-11DXZ-0006-SM-5LZZH	1.0
GTEX-13OVG-0226-SM-5LU93	3.0
GTEX-13OW8-0126-SM-5IJE5	3.0
GTEX-RNOR-0005-SM-2TF4Z	1.0
GTEX-P78B-1626-SM-5SI85	0.0
GTEX-145MO-0726-SM-5NQB9	0.0
GTEX-11NSD-0005-SM-5LZZ5	1.0
GTEX-T8EM-1326-SM-3DB7G	0.0
GTEX-PLZ5-0726-SM-2I5F9	2.0
GTEX-1477Z-0626-SM-5NQB7	2.0
GTEX-12WSC-0005-SM-5MR3H	1.0
GTEX-T6MO-0226-SM-32QOL	3.0
GTEX-11P81-2426-SM-5GU65	4.0
GTEX-ZXG5-0926-SM-5NQ8H	3.0
GTEX-12WSF-0005-SM-5NQAQ	1.0
GTEX-XOTO-0526-SM-4B662	0.0
GTEX-11UD1-0226-SM-5EQKL	4.0
GTEX-XPVG-1026-SM-4B64Y	2.0
GTEX-TSE9-0226-SM-3DB84	4.0
GTEX-S33H-2226-SM-5S2UF	0.0
GTEX-XAJ8-0926-SM-47JXZ	4.0
GTEX-ZTX8-1626-SM-51MRY	0.0
GTEX-WOFL-0626-SM-3MJG3	0.0
GTEX-14E7W-0006-SM-5N9GG	1.0
GTEX-145MN-2426-SM-5NQA5	0.0
GTEX-ZTPG-0226-SM-5O99I	4.0
GTEX-11OF3-1126-SM-5986C	2.0
GTEX-QVUS-0006-SM-3GAE8	1.0
GTEX-14BMV-0005-SM-5NQ6Y	1.0
GTEX-SN8G-0326-SM-32PLG	0.0
GTEX-QEG5-1126-SM-33HC2	2.0
GTEX-13PVQ-0226-SM-5SIBG	4.0
GTEX-11DZ1-0426-SM-5H11A	2.0
GTEX-S4UY-0006-SM-3K2A7	1.0
GTEX-139D8-0726-SM-5P9GJ	0.0
GTEX-ZV6S-0226-SM-59HJT	3.0
GTEX-QMR6-1926-SM-32PL9	2.0
GTEX-UPK5-0006-SM-3GAD8	1.0
GTEX-14E6C-0005-SM-5O98N	1.0
GTEX-1399T-2726-SM-5K7XK	4.0
GTEX-XK95-0426-SM-4AT4R	4.0
GTEX-WHPG-0006-SM-3NMBV	1.0
GTEX-YB5K-2326-SM-5IFHD	0.0
GTEX-QLQ7-1526-SM-2S1QA	4.0
GTEX-T5JW-0005-SM-3GADE	1.0
GTEX-WWYW-0826-SM-3NB2X	3.0
GTEX-PLZ4-0006-SM-5SI8L	1.0
GTEX-SIU7-0526-SM-3NM8I	2.0
GTEX-XOTO-0006-SM-4B64T	1.0
GTEX-13O3P-0226-SM-5KM3Z	4.0
GTEX-ZXES-0005-SM-57WCB	1.0
GTEX-11GS4-2526-SM-5A5KT	0.0
GTEX-11UD1-0326-SM-5EQKX	0.0
GTEX-N7MS-0007-SM-2D7W1	1.0
GTEX-OHPN-2726-SM-2I5H4	0.0
GTEX-11EM3-2326-SM-5H12B	4.0
GTEX-13QBU-0626-SM-5J2OG	3.0
GTEX-UJMC-1826-SM-3GADT	0.0
GTEX-VJYA-0426-SM-3GIJK	3.0
GTEX-TSE9-0726-SM-3DB8C	2.0
GTEX-WOFL-0726-SM-3MJG4	3.0
GTEX-11NSD-0326-SM-5A5LS	2.0
GTEX-14E6C-2626-SM-5RQJP	3.0
GTEX-145LU-0426-SM-5O9AH	3.0
GTEX-131XF-2326-SM-5BC6B	0.0
GTEX-13SLW-0326-SM-5RQK5	0.0
GTEX-Q2AG-1026-SM-33HBW	2.0
GTEX-13QJ3-0426-SM-5RQHP	4.0
GTEX-P44H-0426-SM-2XCEZ	0.0
GTEX-ZZPU-2626-SM-5E45Y	0.0
GTEX-Q2AI-0526-SM-2I3EJ	2.0
GTEX-ZVT2-2226-SM-5NQ6P	4.0
GTEX-13U4I-0226-SM-5SIB1	4.0
GTEX-13QJC-0526-SM-5RQKB	2.0
GTEX-ZVT2-0005-SM-57WBW	1.0
GTEX-13CF2-2726-SM-5LZWW	0.0
GTEX-1399Q-0005-SM-5NQAG	1.0
GTEX-131XF-0006-SM-5P9HK	1.0
GTEX-RWS6-2126-SM-2XCAV	0.0
GTEX-145LT-1826-SM-5QGP4	4.0
GTEX-145MI-0326-SM-5Q5EV	0.0
GTEX-12BJ1-1026-SM-5EGJA	2.0
GTEX-12WSL-0005-SM-5NQAD	1.0
GTEX-13O3O-0526-SM-5J1NL	0.0
GTEX-13NZB-2426-SM-5K7UF	4.0
GTEX-11P81-0126-SM-5HL5Y	3.0
GTEX-11ONC-0005-SM-5O9CY	1.0
GTEX-OXRO-0326-SM-33HBM	2.0
GTEX-ZA64-0326-SM-5HL8T	2.0
GTEX-Y3I4-2226-SM-4TT7O	4.0
GTEX-WYVS-2326-SM-3NMAI	0.0
GTEX-X4XX-1026-SM-4QARO	2.0
GTEX-XUW1-0526-SM-4BOP3	4.0
GTEX-XMD3-0006-SM-4AT5X	1.0
GTEX-13NZ8-0926-SM-5MR3U	4.0
GTEX-12WSM-0226-SM-5LZV6	4.0
GTEX-YEC3-2126-SM-4YCDB	0.0
GTEX-13O1R-0526-SM-5K7XU	0.0
GTEX-131YS-0926-SM-5IJB9	2.0
GTEX-139D8-0326-SM-5IJCJ	4.0
GTEX-X4EO-0526-SM-3P5Z3	0.0
GTEX-ZVZQ-0006-SM-51MR8	1.0
GTEX-11ZUS-0126-SM-5EQM5	2.0
GTEX-Z93S-0005-SM-4RGLW	1.0
GTEX-11WQK-0726-SM-5GU71	0.0
GTEX-ZT9X-1826-SM-57WDU	0.0
GTEX-111YS-0726-SM-5GZY8	3.0
GTEX-ZE9C-2326-SM-5J1NT	0.0
GTEX-13N1W-0826-SM-5MR5J	3.0
GTEX-X4EO-0006-SM-3P5ZF	1.0
GTEX-SNOS-0426-SM-32PMH	2.0
GTEX-S3XE-0006-SM-3K2AA	1.0
GTEX-ZYFC-0326-SM-5NQ7H	4.0
GTEX-ZTTD-1126-SM-51MRP	2.0
GTEX-REY6-0826-SM-2TF4S	0.0
GTEX-111CU-1826-SM-5GZYN	4.0
GTEX-S32W-0326-SM-2XCBI	2.0
GTEX-Y8E5-0226-SM-57WCM	4.0
GTEX-11EQ8-0226-SM-5EQ5G	4.0
GTEX-U8T8-2226-SM-3DB95	2.0
GTEX-1211K-2226-SM-5FQU6	4.0
GTEX-13NZ9-0626-SM-5IJCO	0.0
GTEX-Q2AG-0005-SM-5SI7F	1.0
GTEX-139UW-0126-SM-5KM1B	3.0
GTEX-P4QS-0226-SM-3NB1U	4.0
GTEX-PLZ4-1226-SM-2I5FE	3.0
GTEX-11GSO-2326-SM-5A5LX	4.0
GTEX-OOBJ-0006-SM-2I3F4	1.0
GTEX-S4P3-1526-SM-3K2AV	4.0
GTEX-ZUA1-0005-SM-4YCEV	1.0
GTEX-11EM3-2126-SM-5H11M	0.0
GTEX-145MF-0726-SM-5Q5BT	2.0
GTEX-T8EM-1126-SM-3DB7D	4.0
GTEX-YF7O-2426-SM-5IFJL	4.0
GTEX-ZGAY-0006-SM-4WWAQ	1.0
GTEX-13113-1826-SM-5LZW4	4.0
GTEX-13OVJ-0006-SM-5O98T	1.0
GTEX-PWOO-0006-SM-2I3E3	1.0
GTEX-UJMC-0005-SM-3GACU	1.0
GTEX-ZF3C-0005-SM-4WWAR	1.0
GTEX-11ZUS-0726-SM-59886	4.0
GTEX-ZDYS-0626-SM-5J2N5	3.0
GTEX-YEC3-0226-SM-5IFJO	2.0
GTEX-13OVJ-0626-SM-5J2O2	3.0
GTEX-ZYVF-0226-SM-5GIEG	4.0
GTEX-Y5V6-0005-SM-4V6FD	1.0
GTEX-WOFM-0005-SM-3MJF3	1.0
GTEX-13PL6-0326-SM-5IJCP	0.0
GTEX-12ZZW-0926-SM-5LZUD	2.0
GTEX-P4QS-1626-SM-2S1NH	0.0
GTEX-13QJ3-1026-SM-5QGQU	2.0
GTEX-11ZTT-0626-SM-5EQLM	2.0
GTEX-ZE9C-2826-SM-5S2MO	4.0
GTEX-1192W-0126-SM-5EGGS	3.0
GTEX-139T8-0006-SM-5NQ6V	1.0
GTEX-U4B1-0006-SM-3DB8E	1.0
GTEX-OXRK-0626-SM-2HMJ5	3.0
GTEX-13FXS-0326-SM-5K7TV	0.0
GTEX-13NYB-0726-SM-5MR4J	3.0
GTEX-XBED-0826-SM-47JYC	2.0
GTEX-OXRL-2626-SM-2I3F1	3.0
GTEX-OHPN-0005-SM-2YUML	1.0
GTEX-13RTJ-2526-SM-5S2Q3	4.0
GTEX-Z9EW-0226-SM-5CVM7	3.0
GTEX-ZYY3-0226-SM-5E45M	4.0
GTEX-XYKS-2426-SM-4AT43	0.0
GTEX-ZVE2-0006-SM-51MRW	1.0
GTEX-139T8-0526-SM-5KLZL	0.0
GTEX-XOT4-0005-SM-4B64S	1.0
GTEX-11EQ9-2126-SM-5PNVW	0.0
GTEX-13X6H-0526-SM-5LU4Q	3.0
GTEX-X8HC-0006-SM-46MV6	1.0
GTEX-Q2AG-0226-SM-2S1P4	4.0
GTEX-Y9LG-0526-SM-4VBRY	2.0
GTEX-1122O-0226-SM-5N9DA	3.0
GTEX-13OVL-1426-SM-5IJC1	0.0
GTEX-VUSG-2626-SM-4KKZI	0.0
GTEX-13QBU-0726-SM-5J2OA	2.0
GTEX-139T6-0326-SM-5J2LY	3.0
GTEX-X4LF-0426-SM-3NMB5	3.0
GTEX-OXRN-0526-SM-2I5EN	2.0
GTEX-1313W-0926-SM-5EQ56	2.0
GTEX-111YS-2426-SM-5GZZQ	4.0
GTEX-XMK1-2226-SM-4B673	4.0
GTEX-X15G-0005-SM-3NMDA	1.0
GTEX-131XW-0006-SM-5O9AO	1.0
GTEX-11VI4-0006-SM-5N9D8	1.0
GTEX-1269C-2626-SM-5EQ5C	0.0
GTEX-11NUK-1026-SM-5HL5J	3.0
GTEX-12ZZY-0926-SM-5EQ6I	2.0
GTEX-ZPCL-2126-SM-57WFZ	4.0
GTEX-131XG-0226-SM-5IFG1	3.0
GTEX-ZYY3-0926-SM-5E454	2.0
GTEX-R3RS-0726-SM-3GIJR	3.0
GTEX-13JUV-2326-SM-5IJCE	0.0
GTEX-OOBJ-2626-SM-2I3F6	3.0
GTEX-13VXT-0226-SM-5LU9Q	4.0
GTEX-P4PQ-2626-SM-33HC9	3.0
GTEX-X4XY-0826-SM-4E3JM	3.0
GTEX-PW2O-0006-SM-2I3DV	1.0
GTEX-XMK1-0626-SM-4B65A	3.0
GTEX-11O72-0006-SM-5O9DB	1.0
GTEX-12584-1426-SM-5EGJ9	2.0
GTEX-WH7G-0526-SM-3NMBI	3.0
GTEX-QEL4-0626-SM-3GIJM	0.0
GTEX-ZZ64-1626-SM-5E43W	4.0
GTEX-12ZZY-0826-SM-5EQMT	3.0
GTEX-13FTX-0005-SM-5N9F6	1.0
GTEX-Y8E4-0006-SM-4V6EW	1.0
GTEX-1339X-0626-SM-5IJER	2.0
GTEX-146FH-0526-SM-5QGQ3	0.0
GTEX-12WSE-0826-SM-5S2VL	2.0
GTEX-ZDYS-2126-SM-5S2OD	4.0
GTEX-13NYC-0726-SM-5J2NQ	0.0
GTEX-11UD2-0005-SM-5NQ9B	1.0
GTEX-11ZTT-0006-SM-5N9FX	1.0
GTEX-OXRP-0006-SM-2I3FN	1.0
GTEX-1399U-0826-SM-5KM1P	2.0
GTEX-131XE-0126-SM-5LZVC	3.0
GTEX-12WSC-0226-SM-5EQ52	4.0
GTEX-O5YV-0006-SM-2I5GX	1.0
GTEX-139D8-0006-SM-5LZX8	1.0
GTEX-13N1W-0226-SM-5K7W6	4.0
GTEX-WRHK-1626-SM-3MJFH	0.0
GTEX-PWOO-2226-SM-2S1P1	4.0
GTEX-11UD2-0126-SM-5EQL2	4.0
GTEX-WWTW-0626-SM-4MVNS	0.0
GTEX-XUYS-0226-SM-47JX1	4.0
GTEX-147F3-0626-SM-5NQ9I	4.0
GTEX-148VI-0006-SM-5O9A6	1.0
GTEX-X4LF-1726-SM-3NMBZ	4.0
GTEX-Z93T-0226-SM-5HL5Z	4.0
GTEX-U3ZN-0006-SM-3DB7Y	1.0
GTEX-U412-0526-SM-3DB9I	4.0
GTEX-11TUW-0226-SM-5LU8X	3.0
GTEX-SIU8-0526-SM-2XCDP	0.0
GTEX-WWYW-0005-SM-3NB3K	1.0
GTEX-WXYG-2526-SM-3NB3F	0.0
GTEX-XUJ4-0726-SM-4BOOP	3.0
GTEX-RNOR-0526-SM-2TF4O	0.0
GTEX-ZV68-0006-SM-4YCEJ	1.0
GTEX-13QIC-1226-SM-5K7YR	0.0
GTEX-OIZI-1026-SM-3NB1K	2.0
GTEX-PW2O-0526-SM-2I3DX	2.0
GTEX-13PVR-2526-SM-5RQIT	0.0
GTEX-13IVO-0926-SM-5KLZP	3.0
GTEX-11P82-0006-SM-5N9FY	1.0
GTEX-S3XE-2026-SM-3K2B5	0.0
GTEX-11ZTT-1026-SM-5EQKF	3.0
GTEX-11ZU8-2326-SM-5EQMJ	0.0
GTEX-ZP4G-2326-SM-57WEM	4.0
GTEX-12WSL-2726-SM-5CVNL	0.0
GTEX-Y111-0006-SM-4SOIO	1.0
GTEX-111VG-0726-SM-5GIDC	2.0
GTEX-11O72-2326-SM-5BC7H	3.0
GTEX-11P82-1726-SM-5Q5AT	4.0
GTEX-ZYFD-0226-SM-5NQ86	4.0
GTEX-QMRM-0005-SM-3NB2A	1.0
GTEX-11DXX-0626-SM-5Q5AG	2.0
GTEX-13O21-1726-SM-5MR5A	0.0
GTEX-Y8E5-0006-SM-47JWQ	1.0
GTEX-11EI6-0726-SM-59866	3.0
GTEX-W5X1-0426-SM-3GILB	3.0
GTEX-XV7Q-0426-SM-4BRVN	2.0
GTEX-V955-0005-SM-3P5ZC	1.0
GTEX-131XH-0426-SM-5DUWU	2.0
GTEX-XLM4-0005-SM-4AT4P	1.0
GTEX-139TS-0126-SM-5K7XJ	3.0
GTEX-146FQ-0226-SM-5NQAL	4.0
GTEX-WYJK-0826-SM-3NM8Y	2.0
GTEX-OXRN-1326-SM-3LK5V	0.0
GTEX-13FLV-0226-SM-5J2OF	3.0
GTEX-Y8E4-0126-SM-4VBQ2	3.0
GTEX-ZXG5-0226-SM-59HJI	4.0
GTEX-PLZ6-1326-SM-3NB24	4.0
GTEX-13N11-2726-SM-5L3ER	0.0
GTEX-WEY5-0526-SM-3GIKZ	3.0
GTEX-ZYFG-0626-SM-5GZYA	3.0
GTEX-QCQG-1826-SM-2S1P2	4.0
GTEX-VUSG-2426-SM-4KKZG	4.0
GTEX-YB5E-2126-SM-5IFI7	4.0
GTEX-12BJ1-0006-SM-5SIB5	1.0
GTEX-145MH-0426-SM-5LU8T	3.0
GTEX-Q2AH-0426-SM-2I3EP	2.0
GTEX-13G51-2626-SM-5LZYW	4.0
GTEX-WVLH-0626-SM-3MJG7	3.0
GTEX-OXRP-0326-SM-33HBJ	3.0
GTEX-111YS-0626-SM-5GZXV	2.0
GTEX-131YS-0226-SM-5IJEH	4.0
GTEX-11EMC-2826-SM-5PNY6	4.0
GTEX-RNOR-0926-SM-2TF56	3.0
GTEX-12ZZX-0005-SM-5O9A9	1.0
GTEX-WZTO-0826-SM-3NM8Q	0.0
GTEX-11TUW-2626-SM-5EQKZ	4.0
GTEX-12WSD-0526-SM-5EQ6F	0.0
GTEX-11NSD-2026-SM-5HL5U	0.0
GTEX-11P7K-0226-SM-5986Z	3.0
GTEX-11GSO-0005-SM-5O9CA	1.0
GTEX-ZDYS-1726-SM-5HL4Y	0.0
GTEX-VJYA-0005-SM-3P5ZD	1.0
GTEX-RWS6-0226-SM-2XCA9	2.0
GTEX-YFCO-0426-SM-4W1Z7	2.0
GTEX-1211K-0006-SM-5MR53	1.0
GTEX-WXYG-0226-SM-3NB2Y	3.0
GTEX-13FXS-0006-SM-5O99X	1.0
GTEX-PVOW-1026-SM-2XCF9	2.0
GTEX-WFG7-0005-SM-3GIKM	1.0
GTEX-Q734-0006-SM-2I3FJ	1.0
GTEX-PWOO-2326-SM-2S1PQ	0.0
GTEX-OHPL-1626-SM-2HMIR	0.0
GTEX-TKQ1-1126-SM-4GIAZ	4.0
GTEX-11ZUS-0006-SM-5O9AJ	1.0
GTEX-13IVO-0626-SM-5LZYJ	0.0
GTEX-ZYFC-0926-SM-5GZWW	3.0
GTEX-ZYT6-0426-SM-5GID3	3.0
GTEX-13W3W-2626-SM-5SIA2	0.0
GTEX-Y5V6-2626-SM-5IFIX	0.0
GTEX-111YS-0006-SM-5NQBE	1.0
GTEX-NPJ8-1626-SM-2HMIY	0.0
GTEX-WEY5-1926-SM-3GIL8	4.0
GTEX-13S86-2326-SM-5RQK1	0.0
GTEX-S32W-0726-SM-2XCBL	3.0
GTEX-ZC5H-0326-SM-5HL9F	0.0
GTEX-132AR-1126-SM-5P9GA	3.0
GTEX-XQ3S-0006-SM-4BOQ4	1.0
GTEX-ZV7C-0005-SM-57WDL	1.0
GTEX-13NZ8-2126-SM-5L3EO	0.0
GTEX-13YAN-0526-SM-5O9BE	0.0
GTEX-11DXZ-0926-SM-5N9CG	3.0
GTEX-ZYW4-0526-SM-5GZZ5	0.0
GTEX-RWS6-0626-SM-2XCAS	3.0
GTEX-YJ89-0726-SM-5P9F7	3.0
GTEX-WFG8-0006-SM-3GIKS	1.0
GTEX-T6MN-0526-SM-32PMS	0.0
GTEX-1399Q-2426-SM-5J2MO	0.0
GTEX-OXRP-0526-SM-2I3EW	2.0
GTEX-13FHP-0926-SM-5L3EC	3.0
GTEX-WHSB-1626-SM-3LK6J	3.0
GTEX-117YW-0005-SM-5NQ8Z	1.0
GTEX-XQ3S-1626-SM-4WAYN	4.0
GTEX-RTLS-0006-SM-2TF58	1.0
GTEX-13N1W-0726-SM-5MR57	2.0
GTEX-11UD2-0326-SM-5EQLE	0.0
GTEX-NL3H-0006-SM-2I3FW	1.0
GTEX-U3ZH-0526-SM-3DB75	2.0
GTEX-ZYWO-2626-SM-5E43V	0.0
GTEX-QDVN-0726-SM-4B64L	2.0
GTEX-ZE7O-0826-SM-57WCP	2.0
GTEX-ZVT2-2426-SM-57WCQ	0.0
GTEX-REY6-0326-SM-2TF5A	4.0
GTEX-S32W-2226-SM-2XCAY	4.0
GTEX-U3ZH-0005-SM-3DB72	1.0
GTEX-13112-0326-SM-5P9IW	3.0
GTEX-XOT4-1426-SM-4B65T	2.0
GTEX-PLZ5-1726-SM-2I5F6	0.0
GTEX-WEY5-0006-SM-3GIKG	1.0
GTEX-QCQG-0006-SM-5SI8M	1.0
GTEX-13OW7-0326-SM-5J1MP	0.0
GTEX-11LCK-0426-SM-5A5M8	2.0
GTEX-131XE-0006-SM-5P9F9	1.0
GTEX-13OVG-0005-SM-5P9HA	1.0
GTEX-13OW7-0226-SM-5MR3N	4.0
GTEX-WFON-2326-SM-3LK7M	0.0
GTEX-XBED-2626-SM-4E3J5	0.0
GTEX-13FTY-0126-SM-5J2NZ	2.0
GTEX-REY6-0526-SM-2TF5M	3.0
GTEX-13OW8-1426-SM-5IJDT	0.0
GTEX-OIZH-0005-SM-2HMJN	1.0
GTEX-RM2N-0526-SM-2TF4N	3.0
GTEX-131XH-0006-SM-5O98V	1.0
GTEX-Y3IK-0005-SM-4WWDE	1.0
GTEX-ZVP2-1826-SM-5GU62	4.0
GTEX-13OVL-0626-SM-5KM13	2.0
GTEX-QESD-1526-SM-2S1QT	4.0
GTEX-13NZ9-0926-SM-5KM12	2.0
GTEX-11H98-0326-SM-5HL4S	0.0
GTEX-11EMC-2626-SM-59864	0.0
GTEX-ZPCL-2026-SM-57WFD	0.0
GTEX-117YW-0126-SM-5EGGN	3.0
GTEX-OHPL-0006-SM-3MJHB	1.0
GTEX-11EM3-0005-SM-5N9DK	1.0
GTEX-P44H-1126-SM-48TBU	2.0
GTEX-UJMC-0326-SM-3GAE2	3.0
GTEX-12ZZX-0326-SM-5DUVH	0.0
GTEX-145MI-0426-SM-5O99V	4.0
GTEX-X8HC-0726-SM-46MWG	3.0
GTEX-12WSI-0005-SM-5O99K	1.0
GTEX-S4Z8-0006-SM-3K2AQ	1.0
GTEX-TML8-0005-SM-32QPA	1.0
GTEX-12WSH-0226-SM-5GCOG	3.0
GTEX-139TS-0005-SM-5NQC1	1.0
GTEX-ZV7C-2426-SM-5NQ7Q	0.0
GTEX-Z9EW-1726-SM-5CVMO	0.0
GTEX-12KS4-0826-SM-5BC5R	0.0
GTEX-ZQG8-1226-SM-51MRX	0.0
GTEX-XLM4-0226-SM-4AT4N	4.0
GTEX-WL46-0126-SM-3TW8I	3.0
GTEX-R55C-1726-SM-3GADJ	0.0
GTEX-WWYW-0526-SM-3NB2W	0.0
GTEX-R55C-0626-SM-2TF4Q	3.0
GTEX-SIU8-0226-SM-2XCDS	4.0
GTEX-12WSI-0826-SM-5EGKD	2.0
GTEX-11EM3-0126-SM-5985K	3.0
GTEX-ZAJG-0526-SM-5S2MT	0.0
GTEX-13O3P-0626-SM-5L3D5	0.0
GTEX-13111-1726-SM-5EGJZ	4.0
GTEX-OIZF-0006-SM-2I5GQ	1.0
GTEX-QEL4-0326-SM-3GAE5	4.0
GTEX-Y3IK-2526-SM-4WWDM	4.0
GTEX-131XW-1126-SM-5EGK4	2.0
GTEX-131XF-1826-SM-5EGKG	3.0
GTEX-144GL-1226-SM-5O9A4	3.0
GTEX-147GR-0005-SM-5NQAO	1.0
GTEX-OXRN-0005-SM-2I5EU	1.0
GTEX-XUJ4-0005-SM-4BOQ6	1.0
GTEX-PWN1-0006-SM-5SI7T	1.0
GTEX-R55F-1426-SM-2TF53	4.0
GTEX-XXEK-0626-SM-4BRWE	2.0
GTEX-139UW-2626-SM-5K7W1	0.0
GTEX-ZYFG-2426-SM-5GIE8	0.0
GTEX-WFG8-2426-SM-3GILL	0.0
GTEX-N7MT-0007-SM-3GACQ	1.0
GTEX-13O21-1526-SM-5K7W4	4.0
GTEX-PSDG-1126-SM-2S1ON	2.0
GTEX-S341-0006-SM-3NM8D	1.0
GTEX-WOFM-1326-SM-3MJFR	0.0
GTEX-P4QT-2626-SM-2I3FM	3.0
GTEX-VJWN-0426-SM-3GIJI	0.0
GTEX-12ZZX-0226-SM-5DUXU	4.0
GTEX-13111-2226-SM-5LZUE	0.0
GTEX-13U4I-0526-SM-5LU59	3.0
GTEX-ZXG5-0826-SM-5GID6	2.0
GTEX-ZT9W-0726-SM-4YCDC	2.0
GTEX-14E7W-1326-SM-5RQIV	2.0
GTEX-139TT-0426-SM-5IJFA	0.0
GTEX-ZZPT-1326-SM-5E43H	2.0
GTEX-OXRK-0006-SM-2HML1	1.0
GTEX-11DYG-0006-SM-5NQB2	1.0
GTEX-N7MS-0926-SM-2HMIZ	2.0
GTEX-S4Z8-1726-SM-3K2AX	4.0
GTEX-PWOO-0926-SM-2I3EC	3.0
GTEX-13OW7-0826-SM-5L3EL	3.0
GTEX-ZDTS-0926-SM-4WAXG	3.0
GTEX-12WSB-0226-SM-5GCOR	4.0
GTEX-PVOW-0006-SM-3NMB8	1.0
GTEX-Q2AI-0326-SM-2I3EK	3.0
GTEX-OHPM-1626-SM-2HMK4	0.0
GTEX-14BIN-0005-SM-5N9FE	1.0
GTEX-P4QS-0526-SM-2I3ET	2.0
GTEX-11TTK-0005-SM-5O9BX	1.0
GTEX-PWO3-0005-SM-2I5FS	1.0
GTEX-1497J-2626-SM-5SI9K	0.0
GTEX-S7SE-0226-SM-2XCD4	4.0
GTEX-Y3I4-0226-SM-4TT27	3.0
GTEX-13OVI-0001-SM-5O9BL	1.0
GTEX-OOBJ-0526-SM-48TDK	2.0
GTEX-13FTW-0005-SM-5LZVZ	1.0
GTEX-Y3IK-2626-SM-4WWDK	0.0
GTEX-11ZTS-0526-SM-5CVL9	0.0
GTEX-ZVT4-0326-SM-51MS5	0.0
GTEX-ZZPU-1326-SM-5GZWS	3.0
GTEX-11DXY-2726-SM-5GID2	0.0
GTEX-ZVT3-0726-SM-5GICN	3.0
GTEX-S7SF-2026-SM-3K2AS	0.0
GTEX-ZTTD-0006-SM-51MSJ	1.0
GTEX-13FLV-0426-SM-5KLZA	2.0
GTEX-V1D1-2426-SM-3GAER	0.0
GTEX-148VJ-0826-SM-5LU8V	2.0
GTEX-11TUW-0006-SM-5LZW2	1.0
GTEX-ZLFU-0626-SM-4WWBO	3.0
GTEX-131XE-2426-SM-5EQ5V	4.0
GTEX-ZTSS-0005-SM-4YCDR	1.0
GTEX-XMD2-0526-SM-4YCDI	0.0
GTEX-144GO-0226-SM-5LUB1	2.0
GTEX-13PVQ-0726-SM-5L3GI	3.0
GTEX-TKQ1-1426-SM-4GICK	0.0
GTEX-12WSG-0005-SM-5NQA2	1.0
GTEX-N7MS-0426-SM-2YUN6	0.0
GTEX-WFJO-1926-SM-3GILA	4.0
GTEX-147JS-0006-SM-5NQ7K	1.0
GTEX-11WQC-0626-SM-5EQMF	2.0
GTEX-13FTY-0226-SM-5IJBW	0.0
GTEX-13VXU-0326-SM-5LU36	0.0
GTEX-11P7K-0326-SM-59871	2.0
GTEX-14A6H-0006-SM-5NQ7W	1.0
GTEX-1497J-0005-SM-5NQBD	1.0
GTEX-Y8E5-0326-SM-57WBM	0.0
GTEX-1399T-0126-SM-5KM15	3.0
GTEX-ZV7C-0126-SM-57WDE	3.0
GTEX-O5YT-0526-SM-32PK8	2.0
GTEX-12WSD-0826-SM-5GCNE	2.0
GTEX-QCQG-2126-SM-2S1P8	0.0
GTEX-11DXX-2326-SM-5Q5A2	4.0
GTEX-11NV4-0326-SM-5HL58	0.0
GTEX-11PRG-0626-SM-5BC56	4.0
GTEX-ZVZP-1026-SM-5GICI	3.0
GTEX-WFJO-0226-SM-3GIKW	3.0
GTEX-1212Z-2426-SM-5EQ5D	4.0
GTEX-Y8LW-0005-SM-4V6EV	1.0
GTEX-POYW-0826-SM-2XCEM	3.0
GTEX-OXRL-0526-SM-2I3EZ	2.0
GTEX-13SLW-0226-SM-5S2NA	4.0
GTEX-111FC-1126-SM-5GZWU	2.0
GTEX-ZPCL-0006-SM-4WWAS	1.0
GTEX-OHPK-0006-SM-2HMKH	1.0
GTEX-QEG5-0426-SM-2I5GJ	0.0
GTEX-WVLH-0226-SM-3MJG6	4.0
GTEX-XXEK-1326-SM-4BRV1	3.0
GTEX-S32W-2326-SM-2XCAW	0.0
GTEX-T5JW-1826-SM-3GAE1	0.0
GTEX-R53T-0526-SM-3GADL	3.0
GTEX-OIZI-0226-SM-2XCEE	4.0
GTEX-OIZG-0005-SM-2HMJC	1.0
GTEX-111VG-2326-SM-5N9BK	4.0
GTEX-13CF3-0006-SM-5N9ED	1.0
GTEX-12WSB-0726-SM-5N9GD	3.0
GTEX-Q734-0526-SM-2I3EH	3.0
GTEX-ZVT4-0226-SM-51MSD	4.0
GTEX-NFK9-1026-SM-2HMK1	2.0
GTEX-12696-0005-SM-5LZYS	1.0
GTEX-139TU-0006-SM-5LZVN	1.0
GTEX-11TTK-0826-SM-5N9EG	3.0
GTEX-ZVE2-0626-SM-5GU7I	0.0
GTEX-1128S-2126-SM-5H12U	4.0
GTEX-OIZG-0226-SM-2TC5L	3.0
GTEX-PWCY-2326-SM-2I3EQ	3.0
GTEX-13VXT-0326-SM-5LU4U	0.0
GTEX-Q734-1826-SM-2I3EL	4.0
GTEX-UTHO-0726-SM-3GAEN	0.0
GTEX-O5YV-0526-SM-2I5GE	2.0
GTEX-13FH7-1726-SM-5IJE7	2.0
GTEX-Y111-1926-SM-4SOIS	3.0
GTEX-V1D1-0826-SM-3P5ZA	2.0
GTEX-SN8G-1526-SM-4DM79	3.0
GTEX-YEC4-2226-SM-5IFJT	0.0
GTEX-YF7O-0005-SM-4W1ZU	1.0
GTEX-13S86-1126-SM-5RQJX	3.0
GTEX-117XS-0526-SM-5987Q	3.0
GTEX-1399S-0006-SM-5NQ7U	1.0
GTEX-XXEK-0005-SM-4BRWJ	1.0
GTEX-R3RS-0526-SM-3GADG	0.0
GTEX-11GS4-0006-SM-5SI9M	1.0
GTEX-ZC5H-0126-SM-4WAYL	4.0
GTEX-13X6K-0226-SM-5QGPB	4.0
GTEX-11EMC-0226-SM-5EGLP	3.0
GTEX-W5WG-1426-SM-4KKZP	3.0
GTEX-SNOS-0226-SM-32PLR	3.0
GTEX-RTLS-0626-SM-5SI7Z	3.0
GTEX-11ZVC-2626-SM-5FQTA	4.0
GTEX-11OC5-0326-SM-5PNW5	0.0
GTEX-S4UY-0226-SM-3K2AP	4.0
GTEX-1399T-2426-SM-5L3FJ	0.0
GTEX-ZLWG-2226-SM-5DUWO	4.0
GTEX-1477Z-0005-SM-5PNWD	1.0
